<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 10px;
        color: white;
        background-color: rgb(41, 26, 68);
        font-size: 20px;
    }
</style>
<body>
    <button>
        <p1>
        DOWNLOAD MS OFFICE FOR FREE 
    </p1>
    </button>

    <h2>
        click in the button below 👇
          to download now 
 </h2>

    <h3>
        <button onclick="window.location.href='https://downloaddevtools.com/en/product/3550/free-download-microsoft-office-2024';">
  free-download-microsoft-office-2024
</button>
    </h3>
    
    <h4>Microsoft Office 2024 Pro Plus v2510 Build 19328.20178 for Win x64 + Activator.rar (Size: 3.6 GB)</h4>
 
</body>
<style>
    button{
        background-color: red;
        color: black;
        border-radius: 30px;
        padding: 10px 20px;
        margin-left: 200px;
        font-size: 20px;
    

    }
</style>
<body>
    <h6>
        ZENOX.CORP
</h6>
</body>
</html>